#BlueJ class context
comment0.target=Entidad
comment1.params=vidaInicial
comment1.target=Entidad(int)
comment10.params=claseEnemigo\ da\u00F1o
comment10.target=void\ detectarColisiones(java.lang.Class,\ int)
comment11.params=cantidad
comment11.target=void\ recibirDa\u00F1o(int)
comment12.params=
comment12.target=void\ morir()
comment13.params=
comment13.target=void\ animarMuerte()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ actEntidad()
comment4.params=sheet\ numFrames\ frameAncho\ frameAlto
comment4.target=greenfoot.GreenfootImage[]\ cargarFramesDesdeSpriteSheet(greenfoot.GreenfootImage,\ int,\ int,\ int)
comment5.params=frames\ velocidadAnimacion
comment5.target=void\ animarUniversal(greenfoot.GreenfootImage[],\ int)
comment6.params=
comment6.target=boolean\ enElSuelo()
comment7.params=
comment7.target=boolean\ sobrePlataforma()
comment8.params=
comment8.target=void\ aplicarGravedad()
comment9.params=
comment9.target=void\ mostrarHitbox()
numComments=14
