#BlueJ class context
comment0.target=Entidad
comment1.params=vidaInicial\ puntoInicialX\ puntoFinalX
comment1.target=Entidad(int,\ int,\ int)
comment10.params=jugador\ framesIzquierda\ framesDerecha
comment10.target=void\ seguirJugador(Player,\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment11.params=jugador
comment11.target=int\ calcularDistanciaAlJugador(Player)
comment12.params=jugador
comment12.target=void\ atacarJugador(Player)
comment13.params=
comment13.target=void\ morir()
comment14.params=cantidad
comment14.target=void\ recibirDa\u00F1o(int)
comment15.params=
comment15.target=void\ animarMuerte()
comment16.params=
comment16.target=boolean\ enElSuelo()
comment17.params=
comment17.target=boolean\ sobrePlataforma()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ actEntidad()
comment4.params=sheet\ numFrames\ frameAncho\ frameAlto
comment4.target=greenfoot.GreenfootImage[]\ cargarFramesDesdeSpriteSheet(greenfoot.GreenfootImage,\ int,\ int,\ int)
comment5.params=frames\ velocidadAnimacion
comment5.target=void\ animarUniversal(greenfoot.GreenfootImage[],\ int)
comment6.params=
comment6.target=void\ aplicarGravedad()
comment7.params=
comment7.target=void\ mostrarHitbox()
comment8.params=claseEnemigo\ da\u00F1o
comment8.target=void\ detectarColisiones(java.lang.Class,\ int)
comment9.params=framesIzquierda\ framesDerecha
comment9.target=void\ moverEnemigo(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
numComments=18
