#BlueJ class context
comment0.target=Esqueleto
comment1.params=puntoInicialX\ puntoFinalX
comment1.target=Esqueleto(int,\ int)
comment10.params=cantidad
comment10.target=void\ recibirDa\u00F1o(int)
comment2.params=
comment2.target=void\ actEntidad()
comment3.params=jugador
comment3.target=int\ calcularDistanciaAlJugador(Player)
comment4.params=jugador
comment4.target=void\ seguirJugador(Player)
comment5.params=
comment5.target=void\ moverEsqueleto()
comment6.params=jugador
comment6.target=void\ atacarJugador(Player)
comment7.params=
comment7.target=void\ animarAtaque()
comment8.params=
comment8.target=void\ animarMuerte()
comment9.params=
comment9.target=void\ aplicarGravedad()
numComments=11
