#BlueJ class context
comment0.target=Esqueleto
comment1.params=puntoInicialX\ puntoFinalX
comment1.target=Esqueleto(int,\ int)
comment2.params=jugador
comment2.target=int\ calcularDistanciaAlJugador(Player)
comment3.params=jugador
comment3.target=void\ seguirJugador(Player)
comment4.params=
comment4.target=void\ moverEsqueleto()
comment5.params=jugador
comment5.target=void\ atacarJugador(Player)
comment6.params=
comment6.target=void\ animarAtaque()
comment7.params=
comment7.target=void\ animarMuerte()
comment8.params=
comment8.target=void\ aplicarGravedad()
comment9.params=
comment9.target=void\ act()
numComments=10
