#BlueJ class context
comment0.target=Fase1
comment1.params=
comment1.target=Fase1()
comment10.params=
comment10.target=void\ mostrarVictoria()
comment11.params=
comment11.target=void\ aparecerPuerta()
comment12.params=
comment12.target=void\ reiniciarJuego()
comment13.params=
comment13.target=boolean\ isJuegoPausado()
comment2.params=
comment2.target=void\ prepararFase()
comment3.params=
comment3.target=void\ iniciarRonda()
comment4.params=enemigo
comment4.target=void\ eliminarEnemigo(Entidad)
comment5.params=
comment5.target=void\ act()
comment6.params=puntos
comment6.target=void\ aumentarPuntaje(int)
comment7.params=
comment7.target=void\ pausarJuego()
comment8.params=
comment8.target=void\ reanudarJuego()
comment9.params=
comment9.target=void\ mostrarGameOver()
numComments=14
