#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ sobrePlataforma()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ mostrarHitboxAtaque()
comment3.params=
comment3.target=void\ detectarColisionAtaque()
comment4.params=
comment4.target=void\ realizarAtaque()
comment5.params=
comment5.target=void\ gestionarAtaque()
comment6.params=
comment6.target=void\ mover()
comment7.params=
comment7.target=int\ movimientoPlayer()
comment8.params=cantidad
comment8.target=void\ recibirDa\u00F1o(int)
comment9.params=
comment9.target=boolean\ enElSuelo()
numComments=12
