#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getVida()
comment11.params=
comment11.target=void\ morir()
comment12.params=
comment12.target=boolean\ enElSuelo()
comment13.params=
comment13.target=boolean\ sobrePlataforma()
comment2.params=
comment2.target=void\ actEntidad()
comment3.params=
comment3.target=void\ animarMuerte()
comment4.params=
comment4.target=void\ mostrarHitboxAtaque()
comment5.params=
comment5.target=void\ detectarColisionAtaque()
comment6.params=
comment6.target=void\ realizarAtaque()
comment7.params=
comment7.target=void\ gestionarAtaque()
comment8.params=
comment8.target=void\ mover()
comment9.params=
comment9.target=int\ movimientoPlayer()
numComments=14
