#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=sheet\ numFrames\ frameAncho\ frameAlto
comment2.target=greenfoot.GreenfootImage[]\ cargarFramesDesdeSpriteSheet(greenfoot.GreenfootImage,\ int,\ int,\ int)
comment3.params=frames\ velocidadAnimacion
comment3.target=void\ animarUniversal(greenfoot.GreenfootImage[],\ int)
comment4.params=
comment4.target=void\ mover()
comment5.params=
comment5.target=int\ movimientoPlayer()
comment6.params=
comment6.target=boolean\ enElSuelo()
comment7.params=
comment7.target=boolean\ sobrePlataforma()
comment8.params=
comment8.target=void\ act()
numComments=9
