#Greenfoot project file
class.Esqueleto.image=esqueleto_run_derecha.png
class.Fase1.image=example.png
class.MenuInicio.image=Fondo_Inicio.png
class.OpcionesMenu.image=Fondo_opciones.png
class.Player.image=MiniHalberdMan.png
dependency1.from=MenuInicio
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=Fase1
dependency10.to=Esqueleto
dependency10.type=UsesDependency
dependency11.from=Boton
dependency11.to=Fase1
dependency11.type=UsesDependency
dependency12.from=Boton
dependency12.to=MenuInicio
dependency12.type=UsesDependency
dependency13.from=Boton
dependency13.to=OpcionesMenu
dependency13.type=UsesDependency
dependency14.from=MenuPausa
dependency14.to=Boton
dependency14.type=UsesDependency
dependency15.from=MenuGameOver
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=Entidad
dependency16.to=Fase1
dependency16.type=UsesDependency
dependency17.from=Entidad
dependency17.to=Plataforma
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Esqueleto
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Fase1
dependency19.type=UsesDependency
dependency2.from=MenuInicio
dependency2.to=Fase1
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Plataforma
dependency20.type=UsesDependency
dependency21.from=Esqueleto
dependency21.to=Player
dependency21.type=UsesDependency
dependency3.from=MenuInicio
dependency3.to=OpcionesMenu
dependency3.type=UsesDependency
dependency4.from=OpcionesMenu
dependency4.to=Boton
dependency4.type=UsesDependency
dependency5.from=OpcionesMenu
dependency5.to=MenuInicio
dependency5.type=UsesDependency
dependency6.from=Fase1
dependency6.to=MenuPausa
dependency6.type=UsesDependency
dependency7.from=Fase1
dependency7.to=MenuGameOver
dependency7.type=UsesDependency
dependency8.from=Fase1
dependency8.to=Plataforma
dependency8.type=UsesDependency
dependency9.from=Fase1
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=521
editor.fx.0.y=114
height=1085
package.numDependencies=21
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Boton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Entidad
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Esqueleto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuInicio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuPausa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuGameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=OpcionesMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fase1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1870
world.lastInstantiated=MenuInicio
xPosition=0
yPosition=1
