#Greenfoot project file
class.Fase1.image=example.png
class.Player.image=MiniHalberdMan.png
dependency1.from=Fase1
dependency1.to=Plataforma
dependency1.type=UsesDependency
dependency2.from=Fase1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Plataforma
dependency3.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=943
editor.fx.0.x=99
editor.fx.0.y=96
height=1085
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Plataforma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fase1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=1408
world.lastInstantiated=Fase1
xPosition=40
yPosition=14
